:root{
		--Maincolor:#D3D3D3;
		--secondaryColor: #fff;
		--Bordercolor: #clclcl;
		--Maintext: black;
		--Secondarytext: #333300;
		--btnColor: black;
		--previewBg:rgb(251,249,243,0.8)
			}

		.navbar{
			background-color: black;
			color: var(--secondaryColor);
		}
		.navbar a{
			padding: 25px;
			margin:0 5px;
		}
		.navbar a:hover{
			border-bottom: 6px white solid;
			color: white;
		}
		#navbar a:hover{
			border-bottom: border-bottom:  6px white solid;
			color:  white;
		}
		.navbar ul{
			display: flex;
		}
		.left-column p{
			font-family:  'Roboto Mono',monospace;
		}
		.nav-container{
			max-width 1200px;
			margin: 0 auto;
			overflow:  auto;
			padding: 0 3px;
		}
		.justAboveHome{
			background-color: var(--Maincolor);
			border-bottom: 1px solid var(--Bordercolor);
			overflow: auto;
		}
		.Home{
			background-color: var(--Maincolor);
			border-bottom: 1px solid var(--Bordercolor);
			overflow: auto;
		}
		.Projects{
			background-color: #7393B3;
			border-bottom:  1px solid var(--Bordercolor);
			overflow: auto;
		}
		.project-wrapper{
			display: grid;
			background-color: var(--secondaryColor);
			-webkit-box-shadow: 0px 10px 13px -7px #000000, 6px -7px 9px 10px rgba(12,12,12,0.19);
			box-shadow: 0px 10px 13px -7px #000000, 6px -7px 9px 10px rgba(12,12,12,0.19);
			grid-template-columns: repeat(auto-fit, 320px);
			gap: 20px;
			justify-content: center;
			grid-template-areas: 'left-column right-column';
		}
		.post-wrapper{
			display: grid;
			grid-template-columns: repeat(auto-fit, 320px);
			gap: 20px;
			justify-content: center;
			padding-bottom: 50px;
		}
		.post{
			border:  1px solid var(--Bordercolor);
			-webkit-box-shawdow: -2px 7px 21px -9px rgba(0,0,0,0.75);
			-moz-box-shawdow: -2px 7px 21px -9px rgba(0,0,0,0.75);
			box-shawdow:  -2px 7px 21px -9px rgba(0,0,0,0.75);
		}
		.post-preview{
			background-color: #fff;
			padding: 15px;
		}
		.thumbnail{
			display:  block;
			width: 100%;
			height: 180px;
			object-fit: cover;
		}
		.project1{
			border:  1px solid var(--Bordercolor);
			-webkit-box-shawdow: -2px 10px 13px -7px #000000 rgba(12,12,12, 0.19);
			box-shawdow:  0px 10px 13px -7px #000000, 6px -7px 9px 10px rgba(12,12,12,0.19);	
		}

		.Service{
			background-color: var(--secondaryColor);
			border-bottom:  1px solid var(--Bordercolor);
			overflow: auto;
		}
		.About-Us{
			background-color: #7393B3;
			border-bottom: 1 px solid var(--Bordercolor);
			overflow: auto;
		}
		.Contact{
			background-color: #D3D3D3;
			border-bottom:  1px solid var(--Bordercolor);
			overflow: auto;
		}
		.main-container{
			width: 1200px;
			margin: 0 auto;
		}
		html, body{
			margin: 0;
			border-left: 20px solid black;
			border-right: 20px solid black;
			border-bottom: 20px solid black;
			padding: 0;
		}
		h1, h2, h4, h5, h5, strong{
			color: var(--Maintext);
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 500px;
		}

		.wrapper{
			display: flex;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}
		.typing-demo{
			width: 22ch;
			animation: typing 2s steps(22), blink .5s step-end infinite alternate;
			white-space: nowrap;
			overflow: hidden;
			border-right: 3px solid;
			font-family: monospace;
			font-size: 2em;
		}
		@keyframes typing{
			from{
				width: 0;
			}
		}
		@keyframes blink{
			50%{
				border-color: transparent;
			}
		}
		h1 {font-size: 40px}
		h3{
			font-family: 'Montserrat', sans-serif;
			color: black;
		}


		.number{
			font-size: 40px;
		}
		.right-column1{
			grid-area: right-column1;
		}
		.left-column1{
			grid-area: left-column1;
		}
		a{
			text-decoration: none;
			color: white;
			font-family: 'Roboto Mono', monospace;
			font-size: 20px;
		}
		li, span, label, input, textarea{
			color: black;
		}
		#Crew{
			display: block;
			margin:  0 auto;
			height: 300px;
			width:  300px;
			object-fit: cover;
			border:2px solid var(--Bordercolor)		}
		#Lynn{
			display: block;
			margin:  0 auto;
			height: 300px;
			width:  300px;
			object-fit: cover;
			border:2px solid var(--Bordercolor)		}
		.serv-wrapper{
			display: grid;
			background-color:  var(--secondaryColor);
			-webkit-box-shadow: 0px 20px 14px -7px #000000, 6 px -7px 9px 10px rgba(12,12,12,0.19);
			box-shawdow:  0px 10px 13px -7px #000000, 6px -px 9px 10px rgba(12,12,12,0.19);
			grid-template-columns:  lfr lfr ;
			grid-template-areas:  'left-column right-column'
								  'left-column right column'
								  'left-column right-column';
		}
		canvas{display: block}
		.my-wrapper{
			grid-area: my-wrapper;
			display: grid;
			min-height: 20em;

			justify-content: center;
			align-content: center;
			grid-template-columns: lfr					lfr;
			grid-template-rows: lfr						lfr;
			
			grid-template-areas: 'left-column1 right-column1';
		}
		.frame{
			display: inline-block;
			padding:  0;
			border-radius: 3px;
			font-size: 7em;
			text-shadow: 1px 2px white;
			color: green;
			text-align: center;
		}
		#tree{
			display: block;
			position: absolute;
			left: 50%;
			top: 62%;
			transform: translate(-50%, -50%);
		}
		.nav-wrapper{
			grid-area: nav-wrapper;
			border-bottom: 1px solidvar(--Bordercolor);
		}
		.left-column{
			grid-area: left-column; 
		}
		.right-column{
			grid-area: right-column;
		}
		.intro-wrapper{
			display: grid;
			background-color: #7393B3;
			-webkit-box-shadow: 0px 10px 13px -7px #000000, 6px -7px 9px 10px rgba(12,12,12,0.19);
			box-shadow: 0px 10px 13px -7px #000000, 6px -7px 9px 10px #7393B3;
			grid-template-columns: lfr lfr;
			grid-template-areas: 'left-column right-column';
		}
		.serv-wrapper{
			display: grid;
			background-color: var(--secondaryColor);
			-webkit-box-shawdow:  0px 10px 13px -7px #000000, 6px -7px 9px 10px rgba(12,12,12,0.19);
			box-shadow: 0px 10px 13px -7px #000000, 6px -7px 9px 10px rgba(12,12,12,0.19);
			grid-template-columns: lfr lfr;
			grid-template-areas: 'left-column right-column'

								 'left-column right column'
								 'left-column right-column'
		}
		.flex{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.navbar flex{
			justify-content: space-between;
		}
		#preview{
			width: 800px;
			font-size: 25px;
			border: 1.5 solid #17a2b8;
			background-color: var(--previewBg);
			font-family: 'Roboto Mono', monospace;
		}
		#preview2{
			width: 400px;
			font-size: 25px;
			border: 1.5 solid #17a2b8;
			background-color: var(--previewBg);
			font-family:  'Roboto Mono', monospace;
		}
		#submit-button{
			margin-top: 10px;
			padding-top: 10px;
			width: 100%;
			padding-bottom: 10px;
			color: #fff;
			background-color: black;
		}
		#contact-sheet{
			display: block;
			margin:  0 auto;
			max-width: 600px;
			padding: 15px;
			border: 1px solid black;
			border-radius:  5px;
			margin-bottom: 50px;
			background-color: 50px;
		}
		
		
		.exp-wrapper{
			display:  grid;
			-webkit-box-shawdow:  0px 10px 13px -7px #000000, 6px -7px 9px 10px rgba(12,12,12,0.19);
			box-shadow: 0px 10px 13px -7px #000000, 6px -7px 9px 10px rgba(12,12,12,0.19);
			grid-template-columns: lfr lfr;
			grid-template-areas: 'left-column right-column'
								 'left-column right column'
								 'left-column right-column'
		}
		.input-area{
			font-size: 14px;
			width: 100%;
			background-color: var(--secondaryColor);
			padding-top: 10px;
			padding-bottom: 10px;
			border: 1px solid var(--Bordercolor);
			border-radius: 5px;
		}
		#contact-sheet label{
			color: black;
			line-height: 2.3em;
		}
		#contact-sheet textarea{
			min-height: 100px;
			font-size: 14px;
		}
		@media screen and (max-width: 1200px){
			main-container{
				width: 95%;
			}
		}